#default prompts
description: description.j2
list: list.j2
medical_context_list: medical_context_list.j2
part_number: part_number.j2
ISO_standards: ISO_Standards.j2
standards: standards.j2
default: default.j2

#Label prompts
part_number_label: part_number_label.j2
caution_label: caution_label.j2
claim_label: claim_label.j2
contraindications_label: contraindications_label.j2
indication_for_use_label: indication_for_use_label.j2
intended_purpose_label: intended_purpose_label.j2
warning_label: warning_label.j2

Warnings_1_IFU: Warnings_1_IFU.j2
Warnings_2_IFU: Warnings_1_IFU.j2
Warnings_3_IFU: Warnings_1_IFU.j2
Warnings_4_IFU: Warnings_1_IFU.j2

#CER prompts
document_id_and_revision_CER: document_id_and_revision_CER.j2
issued_date_CER: issued_date_CER.j2
section_number_CER: section_number_CER.j2
intended_purpose_CER: intended_purpose_CER.j2
indication_for_use_CER: indication_for_use_CER.j2
contraindications_CER: contraindications_CER.j2

Claim_1_CER: Claim_1_CER.j2
Claim_2_CER: Claim_1_CER.j2
Claim_3_CER: Claim_1_CER.j2
Claim_4_CER: Claim_1_CER.j2
Claim_5_CER: Claim_1_CER.j2

Warnings_1_CER: Warnings_1_CER.j2
Warnings_2_CER: Warnings_1_CER.j2
Warnings_3_CER: Warnings_1_CER.j2
Warnings_4_CER: Warnings_1_CER.j2

Cautions_1_CER: Cautions_1_CER.j2
Cautions_2_CER: Cautions_1_CER.j2
Cautions_3_CER: Cautions_1_CER.j2
Cautions_4_CER: Cautions_1_CER.j2
Cautions_5_CER: Cautions_5_CER.j2
Cautions_6_CER: Cautions_5_CER.j2
Cautions_7_CER: Cautions_5_CER.j2
Cautions_8_CER: Cautions_5_CER.j2

#PRD prompts
document_id_and_revision_PRD: document_id_and_revision_PRD.j2
issued_date_PRD: issued_date_PRD.j2
section_number_PRD: section_number_PRD.j2
intended_purpose_PRD: intended_purpose_PRD.j2
indication_for_use_PRD: indication_for_use_PRD.j2
contraindications_PRD: contraindications_PRD.j2

Claim_1_UNIN: Claim_1_UNIU.j2
Claim_2_UNIN: Claim_1_UNIU.j2
Claim_3_UNIN: Claim_1_UNIU.j2
Claim_4_UNIN: Claim_1_UNIU.j2
Claim_5_UNIN: Claim_1_UNIU.j2

Warnings_1_Userneeds: Warnings_1_Userneeds.j2
Warnings_2_Userneeds: Warnings_1_Userneeds.j2
Warnings_3_Userneeds: Warnings_1_Userneeds.j2
Warnings_4_Userneeds: Warnings_1_Userneeds.j2

cautions_1_UNIU_PRD: cautions_1_UNIU_PRD.j2
cautions_2_UNIU_PRD: cautions_1_UNIU_PRD.j2
cautions_3_UNIU_PRD: cautions_1_UNIU_PRD.j2
cautions_4_UNIU_PRD: cautions_1_UNIU_PRD.j2
cautions_5_UNIU_PRD: cautions_5_UNIU_PRD.j2
cautions_6_UNIU_PRD: cautions_5_UNIU_PRD.j2
cautions_7_UNIU_PRD: cautions_5_UNIU_PRD.j2
cautions_8_UNIU_PRD: cautions_5_UNIU_PRD.j2

Claim_1_SYS_REQ: Claim_1_SYS_REQ.j2
Claim_2_SYS_REQ: Claim_1_SYS_REQ.j2
Claim_3_SYS_REQ: Claim_1_SYS_REQ.j2
Claim_4_SYS_REQ: Claim_1_SYS_REQ.j2
Claim_5_SYS_REQ: Claim_1_SYS_REQ.j2

Warnings_1_Systemreq: Warnings_1_Systemreq.j2
Warnings_2_Systemreq: Warnings_1_Systemreq.j2
Warnings_3_Systemreq: Warnings_1_Systemreq.j2
Warnings_4_Systemreq: Warnings_1_Systemreq.j2

Cautions_1_System_PRD: Cautions_1_System_PRD.j2
Cautions_2_System_PRD: Cautions_1_System_PRD.j2
Cautions_3_System_PRD: Cautions_1_System_PRD.j2
Cautions_4_System_PRD: Cautions_1_System_PRD.j2
Cautions_5_System_PRD: Cautions_5_System_PRD.j2
Cautions_6_System_PRD: Cautions_6_System_PRD.j2
Cautions_7_System_PRD: Cautions_7_System_PRD.j2
Cautions_8_System_PRD: Cautions_8_System_PRD.j2

Claim_1_LAB_REQ: Claim_1_LAB_REQ.j2
Claim_2_LAB_REQ: Claim_1_LAB_REQ.j2
Claim_3_LAB_REQ: Claim_1_LAB_REQ.j2
Claim_4_LAB_REQ: Claim_1_LAB_REQ.j2
Claim_5_LAB_REQ: Claim_1_LAB_REQ.j2

Warnings_1_Labeling: Warnings_1_Labeling.j2 
Warnings_2_Labeling: Warnings_1_Labeling.j2
Warnings_3_Labeling: Warnings_1_Labeling.j2
Warnings_4_Labeling: Warnings_1_Labeling.j2

cautions_1_Label_PRD: cautions_1_Label_PRD.j2
cautions_2_Label_PRD: cautions_1_Label_PRD.j2
cautions_3_Label_PRD: cautions_1_Label_PRD.j2
cautions_4_Label_PRD: cautions_1_Label_PRD.j2
cautions_5_Label_PRD: cautions_5_Label_PRD.j2
cautions_6_Label_PRD: cautions_5_Label_PRD.j2
cautions_7_Label_PRD: cautions_5_Label_PRD.j2
cautions_8_Label_PRD: cautions_5_Label_PRD.j2




#Risk Management prompts
document_id_and_revision_Risk: document_id_and_revision_Risk.j2
issued_date_Risk: issued_date_Risk.j2
section_number_Risk: section_number_Risk.j2
intended_purpose_Risk: intended_purpose_Risk.j2
indication_for_use_Risk: indication_for_use_Risk.j2
contraindications_Risk: contraindications_Risk.j2

#Risk big 3 elemtn prompts
document_id_and_revision_Risk_RBA: document_id_and_revision_Risk_RBA.j2
issued_date_Risk2: issued_date_Risk2.j2
intended_purpose_Risk_RBP: intended_purpose_Risk_RBP.j2
Causion1_Risk_DFMEA: Causion1_Risk_DFMEA.j2

Warnings_1_RMP: Warnings_1_RMP.j2
Warnings_2_RMP: Warnings_1_RMP.j2
Warnings_3_RMP: Warnings_1_RMP.j2
Warnings_4_RMP: Warnings_1_RMP.j2


Warnings_1_Dfmea: Warnings_1_Dfmea.j2
Warnings_2_Dfmea: Warnings_1_Dfmea.j2
Warnings_3_Dfmea: Warnings_1_Dfmea.j2
Warnings_4_Dfmea: Warnings_1_Dfmea.j2

Warnings_1_HAZOP: Warnings_1_HAZOP.j2 
Warnings_2_HAZOP: Warnings_1_HAZOP.j2
Warnings_3_HAZOP: Warnings_1_HAZOP.j2
Warnings_4_HAZOP: Warnings_1_HAZOP.j2

Warnings_1_RACT: Warnings_1_RACT.j2
Warnings_2_RACT: Warnings_1_RACT.j2
Warnings_3_RACT: Warnings_1_RACT.j2
Warnings_4_RACT: Warnings_1_RACT.j2

Warnings_1_RBA: Warnings_1_RBA.j2 
Warnings_2_RBA: Warnings_1_RBA.j2
Warnings_3_RBA: Warnings_1_RBA.j2
Warnings_4_RBA: Warnings_1_RBA.j2

Warnings_1_RMR: Warnings_1_RMR.j2
Warnings_2_RMR: Warnings_1_RMR.j2
Warnings_3_RMR: Warnings_1_RMR.j2
Warnings_4_RMR: Warnings_1_RMR.j2

Claims_1_RMP: Claims_1_RMP.j2
Claims_2_RMP: Claims_1_RMP.j2
Claims_3_RMP: Claims_1_RMP.j2
Claims_4_RMP: Claims_1_RMP.j2
Claims_5_RMP: Claims_1_RMP.j2

Claims_1_DFMEA: Claims_1_DFMEA.j2
Claims_2_DFMEA: Claims_1_DFMEA.j2
Claims_3_DFMEA: Claims_1_DFMEA.j2
Claims_4_DFMEA: Claims_1_DFMEA.j2
Claims_5_DFMEA: Claims_1_DFMEA.j2

Claims_1_HAZOP: Claims_1_HAZOP.j2
Claims_2_HAZOP: Claims_1_HAZOP.j2
Claims_3_HAZOP: Claims_1_HAZOP.j2
Claims_4_HAZOP: Claims_1_HAZOP.j2
Claims_5_HAZOP: Claims_1_HAZOP.j2

Claim_1_RACT: Claim_1_RACT.j2
Claim_2_RACT: Claim_1_RACT.j2
Claim_3_RACT: Claim_1_RACT.j2
Claim_4_RACT: Claim_1_RACT.j2
Claim_5_RACT: Claim_1_RACT.j2


Claim_1_RBA: Claim_1_RBA.j2
Claim_2_RBA: Claim_1_RBA.j2
Claim_3_RBA: Claim_1_RBA.j2
Claim_4_RBA: Claim_1_RBA.j2
Claim_5_RBA: Claim_1_RBA.j2

Claims_1_RMR: Claims_1_RMR.j2
Claims_2_RMR: Claims_1_RMR.j2
Claims_3_RMR: Claims_1_RMR.j2
Claims_4_RMR: Claims_1_RMR.j2
Claims_5_RMR: Claims_1_RMR.j2

Caution_1_RMP: Caution_1_RMP.j2
Caution_2_RMP: Caution_2_RMP.j2
Caution_3_RMP: Caution_3_RMP.j2
Caution_4_RMP: Caution_4_RMP.j2
Caution_5_RMP: Caution_5_RMP.j2
Caution_6_RMP: Caution_5_RMP.j2
Caution_7_RMP: Caution_5_RMP.j2
Caution_8_RMP: Caution_5_RMP.j2

Caution_1_DFMEA: Caution_1_DFMEA.j2
Caution_2_DFMEA: Caution_2_DFMEA.j2
Caution_3_DFMEA: Caution_3_DFMEA.j2
Caution_4_DFMEA: Caution_4_DFMEA.j2
Caution_5_DFMEA: Caution_5_DFMEA.j2
Caution_6_DFMEA: Caution_5_DFMEA.j2
Caution_7_DFMEA: Caution_5_DFMEA.j2
Caution_8_DFMEA: Caution_5_DFMEA.j2

Cautions_1_Hazop: Cautions_1_Hazop.j2
Cautions_2_Hazop: Cautions_1_Hazop.j2
Cautions_3_Hazop: Cautions_1_Hazop.j2
Cautions_4_Hazop: Cautions_1_Hazop.j2
Cautions_5_Hazop: Cautions_1_Hazop.j2
Cautions_6_Hazop: Cautions_1_Hazop.j2
Cautions_7_Hazop: Cautions_1_Hazop.j2
Cautions_8_Hazop: Cautions_1_Hazop.j2

cautions_1_RACT: cautions_1_RACT.j2
cautions_2_RACT: cautions_1_RACT.j2
cautions_3_RACT: cautions_1_RACT.j2
cautions_4_RACT: cautions_1_RACT.j2
cautions_5_RACT: cautions_1_RACT.j2
cautions_6_RACT: cautions_1_RACT.j2
cautions_7_RACT: cautions_1_RACT.j2
cautions_8_RACT: cautions_1_RACT.j2

Caution_1_RBA: Caution_1_RBA.j2
Caution_2_RBA: Caution_2_RBA.j2
Caution_3_RBA: Caution_3_RBA.j2
Caution_4_RBA: Caution_4_RBA.j2
Caution_5_RBA: Caution_5_RBA.j2
Caution_6_RBA: Caution_5_RBA.j2
Caution_7_RBA: Caution_5_RBA.j2
Caution_8_RBA: Caution_5_RBA.j2

Caution_1_RMR: Caution_1_RMR.j2
Caution_2_RMR: Caution_2_RMR.j2
Caution_3_RMR: Caution_3_RMR.j2
Caution_4_RMR: Caution_4_RMR.j2
Caution_5_RMR: Caution_5_RMR.j2
Caution_6_RMR: Caution_5_RMR.j2
Caution_7_RMR: Caution_5_RMR.j2
Caution_8_RMR: Caution_5_RMR.j2


#Design Validation prompts
document_id_DesignValidation: document_id_DesignValidation.j2
issued_date_DesignValidation: issued_date_DesignValidation.j2
revision_DesignValidation: revision_DesignValidation.j2
intended_purpose_DesignValidation: intended_purpose_DesignValidation.j2
indication_for_use_DesignValidation: indication_for_use_DesignValidation.j2
contraindications_DesignValidation: contraindications_DesignValidation.j2

Claim_1_DES_VAL: Claim_1_DES_VAL.j2
Claim_2_DES_VAL: Claim_1_DES_VAL.j2
Claim_3_DES_VAL: Claim_1_DES_VAL.j2
Claim_4_DES_VAL: Claim_1_DES_VAL.j2
Claim_5_DES_VAL: Claim_1_DES_VAL.j2

Warnings_1_Validation: Warnings_1_Validation.j2
Warnings_2_Validation: Warnings_1_Validation.j2
Warnings_3_Validation: Warnings_1_Validation.j2
Warnings_4_Validation: Warnings_1_Validation.j2

caution_1_DesignValidation: caution_1_DesignValidation.j2
caution_2_DesignValidation: caution_1_DesignValidation.j2
caution_3_DesignValidation: caution_1_DesignValidation.j2
caution_4_DesignValidation: caution_1_DesignValidation.j2
caution_5_DesignValidation: caution_1_DesignValidation.j2
caution_6_DesignValidation: caution_1_DesignValidation.j2
caution_7_DesignValidation: caution_1_DesignValidation.j2
caution_8_DesignValidation: caution_1_DesignValidation.j2


#Tracematrix prompts
document_id_TraceMatrix: document_id_TraceMatrix.j2
issued_date_TraceMatrix: issued_date_TraceMatrix.j2
revision_TraceMatrix: revision_TraceMatrix.j2
intended_purpose_TraceMatrix: intended_purpose_TraceMatrix.j2
indication_for_use_TraceMatrix: indication_for_use_TraceMatrix.j2
contraindications_TraceMatrix: contraindications_TraceMatrix.j2

claims_1_TraceMatrix: Claims_1_TraceMatrix.j2
claim_2_TraceMatrix: Claim_2_TraceMatrix.j2
claim_3_TraceMatrix: Claims_1_TraceMatrix.j2
claim_4_TraceMatrix: Claims_1_TraceMatrix.j2
claim_5_TraceMatrix: Claims_5_TraceMatrix.j2

warnings_1_Tracematrix: Warnings_1_Tracematrix.j2
warnings_2_Tracematrix: Warnings_2_Tracematrix.j2
warnings_3_Tracematrix: Warnings_2_Tracematrix.j2
warnings_4_Tracematrix: Warnings_2_Tracematrix.j2

cautions_1_Tracematrix: Cautions_1_Tracematrix.j2
cautions_2_Tracematrix: Cautions_2_Tracematrix.j2
cautions_3_Tracematrix: Cautions_2_Tracematrix.j2
cautions_4_Tracematrix: Cautions_1_Tracematrix.j2
cautions_5_Tracematrix: Cautions_5_Tracematrix.j2
cautions_6_Tracematrix: Cautions_5_Tracematrix.j2
cautions_7_Tracematrix: Cautions_7_Tracematrix.j2
cautions_8_Tracematrix: Cautions_8_Tracematrix.j2

claims_1_TraceMatrix_Label: Claims_1_TraceMatrix_Label.j2
claim_2_TraceMatrix_Label: Claims_1_TraceMatrix_Label.j2
claim_3_TraceMatrix_Label: Claims_1_TraceMatrix_Label.j2
claim_4_TraceMatrix_Label: Claims_1_TraceMatrix_Label.j2
claim_5_TraceMatrix_Label: Claims_1_TraceMatrix_Label.j2

Warnings_1_Tracematrix_Label: Warnings_1_Tracematrix_Label.j2
Warnings_2_Tracematrix_Label: Warnings_1_Tracematrix_Label.j2
Warnings_3_Tracematrix_Label: Warnings_1_Tracematrix_Label.j2
Warnings_4_Tracematrix_Label: Warnings_1_Tracematrix_Label.j2

Cautions_1_Tracematrix_Label: Cautions_1_Tracematrix_Label.j2
Cautions_2_Tracematrix_Label: Cautions_1_Tracematrix_Label.j2
Cautions_3_Tracematrix_Label: Cautions_1_Tracematrix_Label.j2
Cautions_4_Tracematrix_Label: Cautions_1_Tracematrix_Label.j2
Cautions_5_Tracematrix_Label: Cautions_1_Tracematrix_Label.j2
Cautions_6_Tracematrix_Label: Cautions_1_Tracematrix_Label.j2
Cautions_7_Tracematrix_Label: Cautions_1_Tracematrix_Label.j2
Cautions_8_Tracematrix_Label: Cautions_1_Tracematrix_Label.j2