<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DB Table Viewer</title>
  <link rel="icon" href="/static/favicon.ico" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #f8f9fa, #e9ecef);
      color: #333;
      overflow-x: hidden;
    }

    header {
      background-color: #343a40;
      color: white;
      padding: 15px 30px;
      font-size: 1.5em;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .tabs {
      display: flex;
      background-color: #dee2e6;
      padding: 10px 20px;
      gap: 10px;
      border-bottom: 2px solid #adb5bd;
    }

    .tab {
      padding: 10px 20px;
      background-color: #ced4da;
      border-radius: 5px 5px 0 0;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .tab.active {
      background-color: #ffffff;
      border-bottom: 2px solid white;
    }

    .action-bar {
      background-color: #f8f9fa;
      padding: 10px 30px;
      border-bottom: 1px solid #ccc;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
    }

    .action-bar button {
      padding: 8px 16px;
      border: none;
      background-color: #6c757d;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .action-bar button:hover {
      background-color: #495057;
    }

    .action-bar select,
    .action-bar input {
      padding: 6px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .content {
      padding: 20px 30px;
      overflow-x: auto;
      max-width: 100vw;
    }

    table {
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      width: max-content;
      min-width: 100%;
      table-layout: auto;
    }

    th, td {
      border: 1px solid #dee2e6;
      padding: 10px;
      text-align: left;
      white-space: nowrap;
      min-width: 120px;
    }

    tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    input[type="text"] {
      width: 100%;
      border: none;
      background: transparent;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
    }

    input[type="text"]:focus {
      outline: 1px solid #adb5bd;
      background-color: #fff;
    }

    .add-row {
      text-align: center;
      padding: 10px;
      cursor: pointer;
      font-size: 1.5em;
      color: #007bff;
    }

    .add-row:hover {
      color: #0056b3;
    }

    .checkbox-cell {
      text-align: center;
      width: 40px;
      min-width: 40px;
    }

    .icon-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: background 0.2s;
      font-size: 1.3em;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .icon-btn:hover {
      background: #e2e6ea;
    }
    .icon-btn .custom-tooltip {
      display: none;
      position: absolute;
      left: 110%;
      top: 50%;
      transform: translateY(-50%);
      background: #fff;
      color: #333;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.85em; /* Changed to small/medium */
      white-space: nowrap;
      box-shadow: 0 2px 8px rgba(0,0,0,0.12);
      border: 1px solid #ccc;
      z-index: 10;
    }
    .icon-btn:hover .custom-tooltip {
      display: block;
    }
  </style>
</head>
<body>
  <header>📊 PostgreSQL Table Viewer</header>

  <div class="tabs">
    <div class="tab active" data-table="main">Main Table</div>
    <div class="tab" data-table="group">Group Table</div>
    <div class="tab" data-table="link">Link Table</div>
  </div>

  <div class="action-bar">
    <!-- Add Row button: plus symbol, centered, with custom tooltip -->
    <button class="icon-btn" onclick="addBlankRow()">
      ＋
      <span class="custom-tooltip">Add row</span>
    </button>
    <!-- Edit button: square with pencil, centered, with custom tooltip -->
    <button class="icon-btn" onclick="updateRows()">
      &#9998;
      <span class="custom-tooltip">Edit rows</span>
    </button>

    <select id="filter-column" onchange="populateFilterValues()">
      <option value="">-- Select Column --</option>
    </select>

    <input list="filter-values" id="filter-value" placeholder="Select value" />
    <datalist id="filter-values"></datalist>

    <button onclick="applyFilter()">Apply Filter</button>
    <button onclick="clearFilter()">Clear Filter</button>
  </div>

  <div class="content">
    <table id="data-table"></table>
  </div>

  <script>
    let currentTable = "main";
    let originalData = [];
    let editedData = [];
    let selectedRows = new Set();

    document.querySelectorAll(".tab").forEach(tab => {
      tab.addEventListener("click", () => {
        document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
        tab.classList.add("active");
        currentTable = tab.dataset.table;
        loadData();
      });
    });

    async function loadData() {
      const res = await fetch(`/data?table=${currentTable}`);
      const data = await res.json();
      originalData = data;
      editedData = JSON.parse(JSON.stringify(data));
      selectedRows.clear();
      populateFilterControls();
      renderTable();
    }

    function populateFilterControls() {
      const columnSelect = document.getElementById("filter-column");
      columnSelect.innerHTML = '<option value="">-- Select Column --</option>';
      const headers = Object.keys(originalData[0] || {});
      headers.forEach(h => {
        const option = document.createElement("option");
        option.value = h;
        option.textContent = h;
        columnSelect.appendChild(option);
      });
    }

    function populateFilterValues() {
      const column = document.getElementById("filter-column").value;
      const datalist = document.getElementById("filter-values");
      datalist.innerHTML = "";

      if (!column) return;

      const uniqueValues = [...new Set(originalData.map(row => row[column]).filter(v => v !== null && v !== ""))];
      uniqueValues.forEach(val => {
        const option = document.createElement("option");
        option.value = val;
        datalist.appendChild(option);
      });
    }

    function applyFilter() {
      const column = document.getElementById("filter-column").value;
      const value = document.getElementById("filter-value").value;

      if (!column || value === "") {
        alert("⚠️ Please select both column and value.");
        return;
      }

      const filtered = originalData.filter(row => {
        return (row[column] ?? "").toString().toLowerCase() === value.toLowerCase();
      });

      editedData = JSON.parse(JSON.stringify(filtered));
      selectedRows.clear();
      renderTable();
    }

    function clearFilter() {
      editedData = JSON.parse(JSON.stringify(originalData));
      selectedRows.clear();
      document.getElementById("filter-column").value = "";
      document.getElementById("filter-value").value = "";
      document.getElementById("filter-values").innerHTML = "";
      renderTable();
    }

    function renderTable() {
      const table = document.getElementById("data-table");
      table.innerHTML = "";

      if (editedData.length === 0) {
        table.innerHTML = "<tr><td>No data found</td></tr>";
        return;
      }

      const headers = Object.keys(editedData[0]);
      const thead = document.createElement("thead");
      const headerRow = document.createElement("tr");

      headers.forEach(h => {
        const th = document.createElement("th");
        th.textContent = h;
        headerRow.appendChild(th);
      });

      // Add delete column header
      const deleteHeader = document.createElement("th");
      deleteHeader.textContent = "";
      headerRow.appendChild(deleteHeader);

      thead.appendChild(headerRow);
      table.appendChild(thead);

      const tbody = document.createElement("tbody");
      editedData.forEach((row, rowIndex) => {
        const tr = document.createElement("tr");

        headers.forEach(col => {
          const td = document.createElement("td");
          const input = document.createElement("input");
          input.type = "text";
          input.value = row[col] ?? "";
          input.oninput = (e) => editedData[rowIndex][col] = e.target.value;
          td.appendChild(input);
          tr.appendChild(td);
        });

        // Delete button: dustbin symbol, centered, with custom tooltip
        const deleteCell = document.createElement("td");
        const deleteBtn = document.createElement("button");
        deleteBtn.className = "icon-btn";
        deleteBtn.innerHTML = "🗑️";
        const tooltip = document.createElement("span");
        tooltip.className = "custom-tooltip";
        tooltip.textContent = "Delete row";
        deleteBtn.appendChild(tooltip);
        deleteBtn.onclick = () => deleteSingleRow(rowIndex);
        deleteCell.appendChild(deleteBtn);
        tr.appendChild(deleteCell);

        tbody.appendChild(tr);
      });
      table.appendChild(tbody);
    }

    function addBlankRow() {
      const headers = Object.keys(originalData[0] || {});
      const newRow = {};
      headers.forEach(h => newRow[h] = "");
      editedData.push(newRow);
      renderTable();
    }

    async function updateRows() {
      const pk = Object.keys(originalData[0])[0];
      let successCount = 0;
      let errorCount = 0;

      for (let i = 0; i < editedData.length; i++) {
        const row = editedData[i];
        const isNew = !originalData[i];

        const payload = {};
        Object.keys(row).forEach(k => {
          payload[k] = row[k] === "" ? null : row[k];
        });

        if (isNew) {
          const res = await fetch(`/create?table=${currentTable}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
          });
          if (res.ok) successCount++;
          else errorCount++;
        } else if (JSON.stringify(row) !== JSON.stringify(originalData[i])) {
          const res = await fetch(`/update?table=${currentTable}&pk=${originalData[i][pk]}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
          });
          if (res.ok) successCount++;
          else errorCount++;
        }
      }

      alert(`✅ ${successCount} row(s) saved. ⚠️ ${errorCount} failed.`);
      loadData();
    }

    async function deleteRows() {
      if (selectedRows.size === 0) {
        alert("⚠️ No rows selected for deletion.");
        return;
      }

      if (!confirm("Are you sure you want to delete selected rows?")) return;

      const pk = Object.keys(originalData[0])[0];
      let successCount = 0;
      let errorCount = 0;

      for (const index of selectedRows) {
        const row = originalData[index];
        const res = await fetch(`/delete?table=${currentTable}&pk=${row[pk]}`, {
          method: "DELETE"
        });
        if (res.ok) successCount++;
        else errorCount++;
      }

      alert(`🗑️ ${successCount} row(s) deleted. ⚠️ ${errorCount} failed.`);
      loadData();
    }

    // Delete a single row by index
    async function deleteSingleRow(rowIndex) {
      const pk = Object.keys(originalData[0])[0];
      const row = originalData[rowIndex];
      if (!row || !row[pk]) {
        // If it's a new row not in DB, just remove from editedData
        editedData.splice(rowIndex, 1);
        renderTable();
        return;
      }
      if (!confirm("Are you sure you want to delete this row?")) return;
      const res = await fetch(`/delete?table=${currentTable}&pk=${row[pk]}`, {
        method: "DELETE"
      });
      if (res.ok) {
        alert("🗑️ Row deleted.");
        loadData();
      } else {
        alert("⚠️ Failed to delete row.");
      }
    }

    loadData();
  </script>
</body>
</html>
